# GenericRepositoryPattern

./: Examples.sln  PizzaCompany.sln  demo.txt
Data/: Data.csproj  IDataContext.cs  IDataSet.cs  ServiceCollectionExtensions.cs
Data/EntityFrameworkCore/: BaseEfDbContext.cs  EfDataSet.cs
Data/MongoDb/: MongoDbContext.cs  MongoDbSet.cs
Data/Repositories/: ReadRepository.cs  ReadWriteRepository.cs
Examples.API/: Examples.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Examples.API/Controllers/: ExamplesController.cs
Examples.API/Hubs/: ExampleHub.cs
Examples.API/Properties/: launchSettings.json
Examples.API/Services/: AuthService.cs
Examples.Domain/: Examples.Domain.csproj  InputProcessor.cs  Startup.cs
Examples.Domain/Entities/: BaseEntity.cs  Example.cs  IEntity.cs
Examples.Domain/Enums/: IntOperator.cs  StringOperator.cs
Examples.Domain/Extensions/: IntExtensions.cs  StringExtensions.cs
Examples.Domain/Models/: BaseModel.cs  ExampleModel.cs
Examples.Domain/Queries/: EntityQueries.cs  ExampleQueries.cs  PeriodEntityQueries.cs
Examples.Domain/Repositories/: IReadRepository.cs  IReadWriteRepository.cs  IUnitOfWork.cs
Examples.Domain/Services/: IAuthService.cs
Examples.Domain/UseCases/: IUseCase.cs
Examples.Domain/UseCases/AddExample/: AddExampleInput.cs  AddExampleOutput.cs  AddExampleUseCase.cs
Examples.Domain/UseCases/GetExamples/: GetExamplesInput.cs  GetExamplesOutput.cs  GetExamplesUseCase.cs
Examples.Domain/UseCases/UpdateExample/: UpdateExampleOutput.cs  UpdateExampleUseCase.cs  UpdatexampleInput.cs
(+107 files in other folders)
