<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Examples.Data\Examples.Data.csproj" />
    <ProjectReference Include="..\Examples.Domain\Examples.Domain.csproj" />
  </ItemGroup>

</Project>
